<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo reference="base_link">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

    <xacro:macro name="gazebo_wheel_colors" params="prefix">
        <gazebo reference="${prefix}_steer_link">
            <material>Gazebo/Blue</material>
        </gazebo>
        <gazebo reference="${prefix}_wheel_link">
            <material>Gazebo/Black</material>
            <mu1>1.0</mu1>
            <mu2>1.0</mu2>
        </gazebo>
    </xacro:macro>

    <xacro:gazebo_wheel_colors prefix="fl"/>
    <xacro:gazebo_wheel_colors prefix="fr"/>
    <xacro:gazebo_wheel_colors prefix="rl"/>
    <xacro:gazebo_wheel_colors prefix="rr"/>

    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <parameters>$(find week4_rover_control)/config/rover_controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>
